VITE_SUPABASE_PROJECT_ID="nkbtvxoojkllafmjjhis"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rYnR2eG9vamtsbGFmbWpqaGlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MDIwNzEsImV4cCI6MjA3OTM3ODA3MX0.DQ2IoidN8MMSulyEbgHSxfnBhbUCgunwe5H08Kalem0"
VITE_SUPABASE_URL="https://nkbtvxoojkllafmjjhis.supabase.co"
